<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scripts/links.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>World currencies convertor</title>
  </head>
  <!-- <style>
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      font-size: 1.2;
    }
    select,
    input {
      padding: 0.5rem;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .app-container,
    .currency-convertor {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
    }
    button {
      padding: 0.5rem;
      font-size: 1.5rem;
      margin: 1rem;
      cursor: pointer;
    }
  </style> -->
  <body>
    <div class="app-container">
      <div class="currency-convertor">
        <form>
          <label for="amount">Amount:</label>

          <input type="number" name="amount" id="amount" required />
          <div class="currency-inputs">
            <div class="form-group">
              <label for="from">From:</label
              ><select name="from" id="from" required>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
                <option value="GBP">British Pound</option>
                <option value="JPY">Japanese Yen</option>
              </select>
            </div>
            <div class="form-group">
              <label for="to">To:</label
              ><select name="to" id="to" required>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
                <option value="GBP">British Pound</option>
                <option value="JPY">Japanese Yen</option>
              </select>
            </div>
          </div>

          <button type="button" id="convert">Convert</button>
        </form>

        <div id="result"></div>
      </div>
      <div id="currencies">
        <h1>Select a country from the map below</h1>
      </div>
    </div>
    <div class="world-map"></div>

    <script src="./scripts/world-map.js"></script>
    <script src="./scripts/simple-convertor.js"></script>
    <script src="./scripts/world-currencies.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
